server.port=9999
spring.application.name=config-server

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://127.0.0.1:30081/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.cloud.config.server.git.uri=https://github.com/piziniao/config-center.git
#spring.cloud.config.server.git.search-paths= - demo-springcloud
spring.cloud.config.server.git.uri=https://github.com/CSWNDQTJ-kenny/demo-springcloud.git
spring.cloud.config.label=test
spring.cloud.config.profile=dev
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.username=cswndqtj@sina.com
spring.cloud.config.server.git.password=chen3585KE

#通过MQ加入bus同步配置，一动全动
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

